# ReactiveSpringBootChat

./: .gitignore  README.md  docker-compose.yml  renovate.json
.github/: dependabot.yml
.github/workflows/: client.yml  gradle.yml  npm-grunt.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/ssechat/: Application.java
backend/src/main/java/com/ssechat/config/: WebConfig.java
backend/src/main/java/com/ssechat/controller/: ChatMessageController.java
backend/src/main/java/com/ssechat/model/: ChatMessage.java  ChatMessageDTO.java
backend/src/main/java/com/ssechat/repository/: ChatMessageRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/springboot/: ChatMessageControllerTest.java
backend/src/test/java/com/ssechat/controller/: ChatMessageControllerTest.java  ModelMapperTest.java
client/: .gitignore  Dockerfile  biome.json  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.css  App.test.tsx  App.tsx  index.tsx  mockEventSource.ts
client/src/components/: ChatForm.tsx  ChatList.css  ChatList.tsx  ChatRow.tsx  index.ts
client/src/lib/: api.ts  types.ts
