plugins {
	id 'java'
	id "org.springframework.boot" version "3.4.5"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssechat'
version = '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	// Add Spring Boot's core testing module
	testImplementation 'org.springframework.boot:spring-boot-test'

	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
	testImplementation platform('org.junit:junit-bom:5.12.2') 
	testImplementation 'org.junit.jupiter:junit-jupiter'

	// Testcontainers
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.0')
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	// end::tests[]
}

test {
	useJUnitPlatform()
}
