spring.data.mongodb.uri=mongodb://${DB_HOST:localhost}:27017/chat_app_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG